<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <model name="aruco_green">
    <static>true</static>
    <link name="base">
      <visual name="tag_visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>model://aruco_green/aruco-13.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="tag_collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.001</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
